# TTST

./: .gitignore  .gitlab-ci.yml  .project  Fitnesse table  README.md  US.md  pom.xml
FitNesseRoot/: AuctionsTest.wiki  DivisionTest.wiki  RecentChanges.wiki  RerunLastFailures.wiki  SearchAuctionTest.wiki  TestFixture.wiki  getNextPrice.wiki  properties
FitNesseRoot/FrontPage/: content.txt
FitNesseRoot/files/testResults/AuctionsTest/: 20201030002352_0_0_0_1.xml  20201030002502_0_0_0_1.xml  20201030002759_0_1_0_0.xml  20201030002824_0_1_0_0.xml
FitNesseRoot/files/testResults/DivisionTest/: 20201028134440_0_0_0_1.xml  20201028134533_0_1_0_0.xml  20201028154926_0_1_0_0.xml  20201029204201_0_1_0_0.xml  20201029205555_0_1_0_0.xml  20201029210112_0_0_0_1.xml  20201029230508_0_0_0_1.xml  20201029231020_0_0_0_1.xml  20201029231031_0_0_0_1.xml  20201029231042_0_0_0_1.xml  20201029231114_0_0_0_1.xml  20201029231123_0_0_0_1.xml  20201029231134_0_0_0_1.xml  20201029231144_0_0_0_1.xml  20201029231155_0_0_0_1.xml  20201029231923_0_0_0_1.xml  20201029232335_0_0_0_1.xml  20201029232356_0_0_0_1.xml  20201029232907_0_0_0_1.xml  20201029233033_0_0_0_1.xml  20201029233059_0_0_0_1.xml  20201029233707_0_0_0_1.xml  20201029233708_0_0_0_1.xml  20201029234045_0_0_0_1.xml  20201029234218_0_0_0_1.xml  20201029234220_0_0_0_1.xml  20201029234221_0_0_0_1.xml  20201029234222_0_0_0_1.xml  20201029235032_0_0_0_1.xml  20201029235109_0_0_0_1.xml  20201029235129_0_0_0_1.xml  20201029235250_0_0_0_1.xml  20201029235354_0_0_0_1.xml  20201029235402_0_0_0_1.xml  20201029235541_0_0_0_1.xml  20201029235619_0_0_0_1.xml  20201029235635_0_0_0_1.xml  20201029235637_0_0_0_1.xml  20201029235955_0_0_0_1.xml  20201030000311_0_0_0_1.xml  (+7 more)
FitNesseRoot/files/testResults/FitNesse.UserGuide.TwoMinuteExample/: 20201029233255_0_1_0_0.xml
FitNesseRoot/files/testResults/TestFixture/: 20201029221859_0_0_0_1.xml  20201029222205_0_0_0_1.xml  20201029222518_0_0_0_1.xml  20201029222551_0_0_0_1.xml  20201029222601_0_0_0_1.xml  20201029222720_0_0_0_1.xml  20201029223708_0_0_0_1.xml  20201029223833_0_0_0_1.xml  20201029223930_0_0_0_1.xml  20201029223948_0_0_0_1.xml  20201029224020_0_0_0_1.xml  20201029224059_0_0_0_1.xml  20201029224243_0_0_0_1.xml  20201029224348_0_0_0_1.xml  20201029224728_0_0_0_1.xml  20201029225917_0_0_0_1.xml  20201029225947_0_0_0_1.xml  20201030000731_0_0_0_1.xml  20201030000755_0_0_0_1.xml  20201030000815_0_0_0_1.xml  20201030000828_0_0_0_1.xml  20201030000905_0_0_0_1.xml  20201030000933_0_0_0_1.xml  20201030001341_0_0_0_1.xml  20201030001357_0_0_0_1.xml  20201030001408_0_0_0_1.xml  20201030001423_0_0_0_1.xml  20201030001438_0_0_0_1.xml  20201030001532_0_1_0_0.xml  20201030001617_0_0_0_1.xml  20201030001646_0_0_0_1.xml  20201030001858_0_0_0_1.xml  20201030001935_0_0_0_1.xml  20201030002119_0_0_0_1.xml  20201030002903_0_0_0_1.xml  20201030003102_0_0_0_1.xml  20201030003130_0_0_0_1.xml  20201030003150_0_0_0_1.xml  20201030003158_0_0_0_1.xml  20201030003206_0_0_0_1.xml  (+69 more)
FitNesseRoot/files/testResults/searchAuctionTest/: 20201029204120_0_0_0_1.xml  20201029204502_0_0_0_1.xml  20201029204746_0_0_0_1.xml  20201029205143_0_0_0_1.xml  20201029205742_0_0_0_1.xml  20201029205806_0_0_0_1.xml  20201029210308_0_0_0_1.xml  20201029210355_0_0_0_1.xml  20201029212417_0_0_0_1.xml  20201029212438_0_0_0_1.xml  20201029213100_0_0_0_1.xml  20201029213122_0_0_0_1.xml  20201029214111_0_0_0_1.xml  20201029214923_0_0_0_1.xml  20201029215214_0_0_0_1.xml  20201029215514_0_0_0_1.xml  20201029215552_0_0_0_1.xml  20201029215802_0_0_0_1.xml  20201029215856_0_0_0_1.xml  20201029220221_0_0_0_1.xml  20201029220255_0_0_0_1.xml  20201029220329_0_0_0_1.xml  20201029220511_0_0_0_1.xml  20201029220618_0_0_0_1.xml  20201029220627_0_0_0_1.xml  20201029220758_0_0_0_1.xml  20201029220824_0_0_0_1.xml  20201029220848_0_0_0_1.xml  20201029220919_0_0_0_1.xml  20201029221018_0_0_0_1.xml  20201029221020_0_0_0_1.xml  20201029221021_0_0_0_1.xml  20201029221022_0_0_0_1.xml  20201029221025_0_0_0_1.xml  20201029221215_0_0_0_1.xml  20201029221549_0_0_0_1.xml  20201030001114_0_0_0_1.xml  20201030001135_0_0_0_1.xml  20201030001229_0_0_0_1.xml  20201030001246_0_0_0_1.xml
src/main/fitnesse/: CreateAuctionFixture.java  TestFixture.java
src/main/java/exceptions/: AuctionAlreadyPresentException.java  AuctionExpiredException.java  AuctionNotOfTheItemException.java  EmptyPasswordException.java  EmptyUsernameException.java  EndDateBeforeStartDateException.java  InOpenAuctionException.java  InvalidAuctionIdException.java  InvalidBidIncrementException.java  InvalidCategoryException.java  InvalidDescriptionException.java  InvalidOwnerException.java  InvalidPriceException.java  InvalidTimeException.java  LongDescriptionException.java  LowPriceException.java  MaxPriceSmallerThanMinPriceException.java  NotOpenedAuctionException.java  ShortPasswordException.java  UnexistingUserException.java  WrongPasswordException.java
src/main/java/ttst/: Auction.java  Bid.java  BidConverter.java  Category.java  Image.java  Item.java  Seller.java  Test.java  TestCreation.java  TestGet.java  User.java
src/test/java/fitnesse/: GetNextPriceFixture.java  SearchAuctionFixture.java
src/test/java/ttst/: AuctionIntegrationTest.java  AuctionIntegrationTestUnit.java  AuctionTestUnit.java  AuctionTestUnits.java  BidConverterIntegrationTest.java  ItemTestUnit.java  SellerTestUnit.java  TestsRunner.java  UserIntegrationTest.java  UserTestUnit.java  auctionIntegrationTest.java
